<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickExit"
    tools:context="com.datapirates.ins.ThankYou">

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="Finished Shopping"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/textView4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="60dp"
      android:text="Thank you for Shopping with Us"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/plist"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/button2"
      android:layout_width="99dp"
      android:layout_height="45dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/btn_shape_capsule"
      android:fontFamily="@font/interr"
      android:onClick="onClickAgain"
      android:text="Shop Again"
      android:textColor="@color/WHITE"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.205"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/button3"
      android:layout_width="99dp"
      android:layout_height="45dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/btn_shape_capsule"
      android:fontFamily="@font/interr"
      android:text="Exit"
      android:textColor="@color/WHITE"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.746"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/plist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="84dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/button3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="271dp"
      android:layout_height="197dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toTopOf="@+id/textView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/finish_icon" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="Your Shopping Order is:"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>